# weather-microservice

./: .gitignore  README.md  WeatherMicroservice.sln
src/Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http
src/Weather.Api/Background/: WeatherPoller.cs
src/Weather.Api/Data/: WeatherDbContext.cs
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Api/Services/: DataGovSgService.cs  IWeatherService.cs  OpenWeatherMapService.cs
src/Weather.Application/: Class1.cs  Weather.Application.csproj
src/Weather.Domain/: Class1.cs
src/Weather.Infrastructure/: Class1.cs  Weather.Infrastructure.csproj
tests/Weather.Tests/: CustomWebApplicationFactory.cs  ProtectedEndpointsTests.cs  Weather.Tests.csproj  WeatherApiTests.cs
tests/Weather.Tests/Services/: OpenWeatherMapServiceTests.cs
